<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Praktikum Week 7</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    button {
    display: block;
    width: 80%;
    max-width: 300px;
    margin: 15px auto;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    button:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25);
    }

    .red { background-color: #e74c3c; color: white; }
    .yellow { background-color: #f1c40f; color: #333; }
    .green { background-color: #2ecc71; color: white; }
    .blue { background-color: #3498db; color: white; }


    /* Modal styling */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: left;
      width: 300px;
      position: relative;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      cursor: pointer;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <h2>Juwita Wilda Pratiwi </h2>
  <p>2211102115</p>

  <button onclick="showModal()">MODAL</button>
  <button class="red" onclick="changeModalColor('red')">red</button>
  <button class="yellow" onclick="changeModalColor('yellow')">yellow</button>
  <button class="green" onclick="changeModalColor('green')">green</button>
  <button class="blue" onclick="changeModalColor('blue')">blue</button>

  <div class="modal" id="myModal">
    <div class="modal-content" id="modalContent">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Informasi Mahasiswa</h3>
      <div class="description">
        <p><strong>Nama Panjang:</strong> Juwita Wilda Pratiwi </p>
        <p><strong>Nama Panggilan:</strong> Wilda </p>
        <p><strong>NIM:</strong> 2211102115 </p>
        <p><strong>Hobi:</strong> Membaca, Mendengarkan Musik</p>
      </div>      
    </div>
  </div>

  <script>
    function showModal() {
      document.getElementById("myModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    function changeModalColor(color) {
      document.getElementById("modalContent").style.backgroundColor = color;
    }
  </script>

</body>
</html>
